# netlogo-sql

./: NetLogo.md  ProjectHome.md  README.md
branches/netlogo4/documentation/: releasenotes.txt
branches/netlogo4/documentation/developerdocumentation/: NetLogo_SQLWrapper_developer_documentation.xml
branches/netlogo4/sqlwrapper/: .project  copyright_header.txt  pom.xml
branches/netlogo4/sqlwrapper/src/main/java/nl/ou/netlogo/sql/extension/: Disconnect.java  FindDatabase.java  GetConfiguration.java  IsConnected.java  RowAvailable.java
branches/netlogo4/sqlwrapper/src/main/java/nl/ou/netlogo/sql/wrapper/: DatabaseConfigurationException.java  DatabaseFeatureNotImplementedException.java  SqlResultSet.java
branches/netlogo5/documentation/usermanual/: NetLogo_SQLWrapper_usermanual.xml
branches/netlogo5/sqlwrapper/: pom.xml
branches/netlogo5/sqlwrapper-test/: .project  pom.xml
branches/netlogo5/sqlwrapper-test/src/test/java/nl/ou/netlogo/: AutoCommitEnabledTest.java  GetConfigurationTest.java  IsConnectedTest.java  RowAvailableTest.java  ShowVersionTest.java
branches/netlogo5/sqlwrapper/src/main/java/nl/ou/netlogo/sql/extension/: AutoCommitEnabled.java  AutoCommitOff.java  AutoCommitOn.java  CurrentDatabase.java  ExecQuery.java  FetchRow.java  GetFullConfiguration.java  IsConnectedDebug.java  Log.java  ResultSetAvailable.java  ShowVersion.java  UseDatabase.java
branches/netlogo5/sqlwrapper/src/main/java/nl/ou/netlogo/sql/wrapper/: ConnectionHook.java  DatabaseMySql.java  SqlConfiguration.java  SqlConnectionManager.java
documentation/: releasenotes.txt
documentation/usermanual/: NetLogo_SQLWrapper_usermanual.xml
sqlwrapper/: assembly.xml  pom.xml
sqlwrapper-test/: pom.xml
sqlwrapper-test/src/main/java/nl/ou/netlogo/testsupport/: ConnectionInformation.java  DatabaseHelper.java  HeadlessTest.java
sqlwrapper-test/src/test/java/nl/ou/netlogo/: ConfigureTest.java  ConnectTest.java  ConnectionPoolTest.java  CurrentDatabaseTest.java  DisconnectTest.java  ExecDirectTest.java  ExecUpdateTest.java  FetchResultSetTest.java  FetchRowTest.java  FindDatabaseTest.java  GetConfigurationTest.java  GetRowCountTest.java  IsConnectedTest.java  ResultSetAvailableTest.java  RowAvailableTest.java  TransactionControlTest.java  UseDatabaseTest.java
sqlwrapper-test/src/test/resources/: test-connection.properties
sqlwrapper/src/main/java/nl/ou/netlogo/sql/extension/: AutoCommitOff.java  AutoCommitOn.java  CommitTransaction.java  Configure.java  Connect.java  CurrentDatabase.java  Disconnect.java  ExecDirect.java  ExecQuery.java  ExecUpdate.java  FetchResultSet.java  FindDatabase.java  GetConfiguration.java  GetFullConfiguration.java  IsConnected.java  Log.java  ResultSetAvailable.java  RollbackTransaction.java  RowAvailable.java  ShowVersion.java  StartTransaction.java  UseDatabase.java
sqlwrapper/src/main/java/nl/ou/netlogo/sql/tools/: ListPrimitives.java
sqlwrapper/src/main/java/nl/ou/netlogo/sql/wrapper/: AbstractDatabase.java  ConnectionHook.java  DatabaseInfo.java  DatabaseMySql.java  EventObservable.java  EventObserver.java  GenericDatabase.java  SqlConfigurable.java  SqlConfiguration.java  SqlConnection.java  SqlConnectionManager.java  SqlEnvironment.java  SqlExtension.java  SqlLogger.java  SqlResultSet.java  SqlSetting.java  SqlStatement.java
sqlwrapper/src/test/java/nl/ou/netlogo/sql/wrapper/: SqlConfigurationTest.java  SqlConnectionTest.java
tags/v1.1/documentation/: sqlwrapper_docbook.xsl
tags/v1.1/documentation/usermanual/: NetLogo_SQLWrapper_usermanual.xml
tags/v1.1/sqlwrapper-test/: .project  pom.xml
tags/v1.1/sqlwrapper-test/src/main/java/nl/ou/netlogo/testsupport/: Database.java
tags/v1.1/sqlwrapper-test/src/test/java/nl/ou/netlogo/: ConfigureTest.java  ConnectTest.java  CurrentDatabaseTest.java  ExecDirectTest.java  ExecQueryTest.java  FindDatabaseTest.java  UseDatabaseTest.java
tags/v1.1/sqlwrapper/src/main/java/nl/ou/netlogo/sql/wrapper/: DatabaseFactory.java  DatabaseSupport.java  SqlConnection.java
tags/v1.1/sqlwrapper/src/test/java/nl/ou/netlogo/sql/wrapper/: SqlConfigurationTest.java
trunk/documentation/: sqlwrapper_docbook.xsl
trunk/documentation/usermanual/: NetLogo_SQLWrapper_usermanual.xml
trunk/sqlwrapper/: .project  pom.xml
trunk/sqlwrapper-test/: init-sql.nlogo  pom.xml
trunk/sqlwrapper-test/src/main/java/nl/ou/netlogo/testsupport/: ConnectionInformation.java  Database.java  DatabaseHelper.java
trunk/sqlwrapper-test/src/test/java/nl/ou/netlogo/: AutoCommitEnabledTest.java  ConfigureTest.java  ConnectTest.java  ConnectionPoolTest.java  CurrentDatabaseTest.java  DisconnectTest.java  ExecDirectTest.java  ExecQueryTest.java  ExecUpdateTest.java  FetchResultSetTest.java  FetchRowTest.java  FindDatabaseTest.java  GetRowCountTest.java  IsConnectedTest.java  ResultSetAvailableTest.java  RowAvailableTest.java  TransactionControlTest.java  UseDatabaseTest.java
trunk/sqlwrapper-test/src/test/resources/: test-connection.properties
trunk/sqlwrapper/src/main/java/nl/ou/netlogo/sql/extension/: AutoCommitEnabled.java  CommitTransaction.java  Configure.java  Connect.java  ExecDirect.java  ExecQuery.java  ExecUpdate.java  FetchResultSet.java  FetchRow.java  GetConfiguration.java  GetFullConfiguration.java  GetRowCount.java  IsConnected.java  IsConnectedDebug.java  Log.java  ResultSetAvailable.java  RollbackTransaction.java  RowAvailable.java
trunk/sqlwrapper/src/main/java/nl/ou/netlogo/sql/tools/: ListPrimitives.java
trunk/sqlwrapper/src/main/java/nl/ou/netlogo/sql/wrapper/: DatabaseFeatureNotImplementedException.java  DatabaseInfo.java  DatabaseMySql.java  DatabaseNotImplementedException.java  DatabaseSupport.java  EventObservable.java  GenericDatabase.java  SqlConfigurable.java  SqlConfiguration.java  SqlConnectionManager.java  SqlEnvironment.java  SqlExtension.java  SqlLogger.java  SqlSetting.java  SqlStatement.java
trunk/sqlwrapper/src/test/java/nl/ou/netlogo/sql/wrapper/: AbstractDatabaseTest.java
wiki/: NetLogo.wiki
