<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.ou.netlogo</groupId>
  <artifactId>sqlwrapper-test</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sqlwrapper-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  
  	<dependency>
    	<groupId>org.netlogo</groupId>
    	<artifactId>netlogo</artifactId>
    	<version>5.0</version>
    	<scope>system</scope>
    	<systemPath>${netlogo5.home}/NetLogo.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>org.netlogo</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>5.0</version>
    	<scope>system</scope>
    	<systemPath>${netlogo5.home}/lib/scala-library.jar</systemPath>
    </dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  	</dependency>
  	
  	<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.16</version>
	</dependency>
	
	<!-- PostgreSQL driver -->
	<dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.0-801.jdbc4</version>
    </dependency>
    
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
		<type>jar</type>
	</dependency>
	
  </dependencies>
</project>
